# Cluster
cluster		supernova
# Profile
profile		causalset
# Number of MPI Processes
mpiproc		3

# Maximum Ratio to Not Use MPI
#   If the ratio between MPI task scores is greater than 'maxratio', then
#   the MPI thread with the highest score will not participate
max_ratio	50
# The size of the system when the profile is generated
profile_size	8192

# General scores for hardware
# Calculated by Geekbench5 tool
score_cpu0	9005
score_cpu1	9005
score_cpu2	3909
score_gpu0	16818
score_gpu1	16818
score_gpu2	4091

# NOTE: The CPU/GPU IDs refer to MPI ranks
# which are explicitly set in the rankfile
task 			generate_nodes
generate_nodes_min	1048576 # The minimum system size needed to use MPI
generate_nodes_cpu0	0.0095
generate_nodes_cpu1	0.0095
generate_nodes_cpu2	0.0108

task 			link_nodes_cpu0
link_nodes_min		16384
link_nodes_cpu0 	212.1959
link_nodes_cpu1 	212.1959
link_nodes_cpu2 	179.3516
link_nodes_gpu0		0.1364
link_nodes_gpu1		0.1364
link_nodes_gpu2		0.1862
