Causet Simulation
09:29:19 11/21/13

Causet Input Parameters:
------------------------
Nodes (N)			10000
Expected Average Degrees (k)	10
Pseudoradius (a)		1

Causet Calculated Values:
--------------------------
Maximum Conformal Time (eta_0)	1.49371
Maximum Rescaled Time (tau_0)	3.25545

Network Analysis Results:
-------------------------
Node Position Data:		pos/CPU_10000_10_1_4-1385044159_POS.cset
Node Edge Data:			edg/CPU_10000_10_1_4-1385044159_EDG.cset
Degree Distribution Data:	dst/CPU_10000_10_1_4-1385044159_DST.cset

Algorithmic Performance:
--------------------------
