Causet Simulation
15:19:28 12/15/13

Causet Input Parameters:
------------------------
Target Nodes (N_tar)			10000
Target Expected Average Degrees (k_tar)	10
Pseudoradius (a)			1

Causet Calculated Values:
--------------------------
Resulting Nodes (N_res)	7275
Resulting Average Degrees (k_res)	10.4915
Maximum Conformal Time (eta_0)	1.49371
Maximum Rescaled Time (tau_0)	3.25545

Network Analysis Results:
-------------------------
Node Position Data:		pos/CPU_10000_10_1_4-1387138768_POS.cset
Node Edge Data:		edg/CPU_10000_10_1_4-1387138768_EDG.cset
Degree Distribution Data:	dst/CPU_10000_10_1_4-1387138768_DST.cset

Algorithmic Performance:
--------------------------
