Causet Simulation
23:41:13 01/16/14

Causet Input Parameters:
------------------------
Target Nodes (N_tar)			25441
Target Expected Average Degrees (k_tar)	5.29
Pseudoradius (a)			2

Causet Calculated Values:
--------------------------
Resulting Nodes (N_res)	25071
Resulting Average Degrees (k_res)	5.95405
Maximum Conformal Time (eta_0)	1.52969
Maximum Rescaled Time (tau_0)	1.94234

Network Analysis Results:
-------------------------
Node Position Data:		pos/CPU_25441_5.29_2_4-1389933673_POS.cset
Node Edge Data:		edg/CPU_25441_5.29_2_4-1389933673_EDG.cset
Degree Distribution Data:	dst/CPU_25441_5.29_2_4-1389933673_DST.cset

Algorithmic Performance:
--------------------------
