###########################
#(C) Will Cunningham 2016 #
#         DK Lab          #
# Northeastern University #
###########################

#----------------------#
# SPACETIMES SUPPORTED #
#----------------------#

VERSION 0.x
===========

STDIM	MANIFOLD	REGION		CURVATURE	SYMMETRY	ID
=============================================================================
1+1	MINKOWSKI	DIAMOND		FLAT		ASYMMETRIC	11274
1+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	12834
1+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	21026
1+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	11298
1+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	13346
1+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	21538
1+1	HYPERBOLIC	SLAB		FLAT		ASYMMETRIC	11010
3+1	DE SITTER	SLAB		FLAT		ASYMMETRIC	10788
3+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	12836
3+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	21028
3+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	11300
3+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	13348
3+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	21540
3+1	DUST		SLAB		FLAT		ASYMMETRIC	10820
3+1	DUST		DIAMOND		FLAT		ASYMMETRIC	11332
3+1	FLRW		SLAB		FLAT		ASYMMETRIC	10884
3+1	FLRW		SLAB		POSITIVE	ASYMMETRIC	12932
3+1	FLRW		DIAMOND		FLAT		ASYMMETRIC	11396

VERSION 1.x
===========

STDIM	MANIFOLD	REGION		CURVATURE	SYMMETRY	ID
=============================================================================
1+1	MINKOWSKI	DIAMOND		FLAT		ASYMMETRIC	43018
1+1	MINKOWSKI	SAUCER		FLAT		SYMMETRIC	77834
1+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	49698
1+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	82466
1+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	43042
1+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	51234
1+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	84002
1+1	HYPERBOLIC	SLAB		FLAT		ASYMMETRIC	41730
3+1	DE SITTER	SLAB		FLAT		ASYMMETRIC	41508
3+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	49700
3+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	82468
3+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	43044
3+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	51236
3+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	84004
3+1	DUST		SLAB		FLAT		ASYMMETRIC	41540
3+1	DUST		DIAMOND		FLAT		ASYMMETRIC	43076
3+1	FLRW		SLAB		FLAT		ASYMMETRIC	41604
3+1	FLRW		SLAB		POSITIVE	ASYMMETRIC	49796
3+1	FLRW		DIAMOND		FLAT		ASYMMETRIC	43140
