###########################
#(C) Will Cunningham 2016 #
#         DK Lab          #
# Northeastern University #
###########################

#----------------------#
# SPACETIMES SUPPORTED #
#----------------------#

VERSION 0.x
===========

STDIM	MANIFOLD	REGION		CURVATURE	SYMMETRY	ID
=============================================================================
1+1	MINKOWSKI	DIAMOND		FLAT		ASYMMETRIC	11274
1+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	12834
1+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	21026
1+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	11298
1+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	13348
1+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	21538
1+1	HYPERBOLIC	SLAB		FLAT		ASYMMETRIC	11010
3+1	DE SITTER	SLAB		FLAT		ASYMMETRIC	10788
3+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	12836
3+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	21028
3+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	11300
3+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	13348
3+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	21540
3+1	DUST		SLAB		FLAT		ASYMMETRIC	10820
3+1	DUST		DIAMOND		FLAT		ASYMMETRIC	11332
3+1	FLRW		SLAB		FLAT		ASYMMETRIC	10884
3+1	FLRW		SLAB		POSITIVE	ASYMMETRIC	12932
3+1	FLRW		DIAMOND		FLAT		ASYMMETRIC	11396
