###########################
#(C) Will Cunningham 2016 #
#         DK Lab          #
# Northeastern University #
###########################

#----------------------#
# SPACETIMES SUPPORTED #
#----------------------#

VERSION 0.x
===========

STDIM	MANIFOLD	REGION		CURVATURE	SYMMETRY	ID
=============================================================================
1+1	MINKOWSKI	DIAMOND		FLAT		ASYMMETRIC	11274
1+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	12834
1+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	21026
1+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	11298
1+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	13346
1+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	21538
1+1	HYPERBOLIC	SLAB		FLAT		ASYMMETRIC	11010
3+1	DE SITTER	SLAB		FLAT		ASYMMETRIC	10788
3+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	12836
3+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	21028
3+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	11300
3+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	13348
3+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	21540
3+1	DUST		SLAB		FLAT		ASYMMETRIC	10820
3+1	DUST		DIAMOND		FLAT		ASYMMETRIC	11332
3+1	FLRW		SLAB		FLAT		ASYMMETRIC	10884
3+1	FLRW		SLAB		POSITIVE	ASYMMETRIC	12932
3+1	FLRW		DIAMOND		FLAT		ASYMMETRIC	11396

VERSION 1.x
===========

STDIM	MANIFOLD	REGION		CURVATURE	SYMMETRY	ID
=============================================================================
1+1	MINKOWSKI	SLAB		FLAT		SYMMETRIC	74250	(Added in V1.1)
1+1	MINKOWSKI	DIAMOND		FLAT		ASYMMETRIC	43018
1+1	MINKOWSKI	SAUCER		FLAT		SYMMETRIC	77834
1+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	49698
1+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	82466
1+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	43042
1+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	51234
1+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	84002
1+1	HYPERBOLIC	SLAB		FLAT		ASYMMETRIC	41730
1+1	HYPERBOLIC	SLAB		POSITIVE	ASYMMETRIC	49922	(Added in V1.1)
3+1	DE SITTER	SLAB		FLAT		ASYMMETRIC	41508
3+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	49700
3+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	82468
3+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	43044
3+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	51236
3+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	84004
3+1	DUST		SLAB		FLAT		ASYMMETRIC	41540
3+1	DUST		DIAMOND		FLAT		ASYMMETRIC	43076
3+1	FLRW		SLAB		FLAT		ASYMMETRIC	41604
3+1	FLRW		SLAB		POSITIVE	ASYMMETRIC	49796
3+1	FLRW		DIAMOND		FLAT		ASYMMETRIC	43140

VERSION 2.x
===========

STDIM	MANIFOLD	REGION		CURVATURE	SYMMETRY	ID
================================================================================
1+1	MINKOWSKI	SLAB		FLAT		SYMMETRIC	75497738
1+1	MINKOWSKI	SLAB_T1		FLAT		SYMMETRIC	75497994
1+1	MINKOWSKI	SLAB_S1		FLAT		SYMMETRIC	75499530
1+1	MINKOWSKI	SLAB_N1		FLAT		SYMMETRIC	75505674
1+1	MINKOWSKI	DIAMOND		FLAT		ASYMMETRIC	42074122
1+1	MINKOWSKI	SAUCER		FLAT		SYMMETRIC	75759626
1+1	MINKOWSKI	SAUCER_T	FLAT		SYMMETRIC	76021770
1+1	MINKOWSKI	TRIANGLE_T	FLAT		SYMMETRIC	76546058
1+1	MINKOWSKI	TRIANGLE_S	FLAT		SYMMETRIC	77594634
1+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	50331922
1+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	83886354
1+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	42074130
1+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	50462738
1+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	84017170
1+1	HYPERBOLIC	SLAB		FLAT		ASYMMETRIC	41943426
1+1	HYPERBOLIC	SLAB		POSITIVE	ASYMMETRIC	50332034
3+1	DE SITTER	SLAB		FLAT		ASYMMETRIC	41943316
3+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	50331924
3+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	83886356
3+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	42074132
3+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	50462740
3+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	84017172
3+1	DUST		SLAB		FLAT		ASYMMETRIC	41943332
3+1	DUST		DIAMOND		FLAT		ASYMMETRIC	42074148
3+1	FLRW		SLAB		FLAT		ASYMMETRIC	41943364
3+1	FLRW		SLAB		POSITIVE	ASYMMETRIC	50331972
3+1	FLRW		DIAMOND		FLAT		ASYMMETRIC	42074180
