###########################
#(C) Will Cunningham 2016 #
#         DK Lab          #
# Northeastern University #
###########################

#----------------------#
# SPACETIMES SUPPORTED #
#----------------------#

VERSION 0.x
===========

STDIM	MANIFOLD	REGION		CURVATURE	SYMMETRY	ID
=============================================================================
1+1	MINKOWSKI	DIAMOND		FLAT		ASYMMETRIC	11274
1+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	12834
1+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	21026
1+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	11298
1+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	13346
1+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	21538
1+1	HYPERBOLIC	SLAB		FLAT		ASYMMETRIC	11010
3+1	DE SITTER	SLAB		FLAT		ASYMMETRIC	10788
3+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	12836
3+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	21028
3+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	11300
3+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	13348
3+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	21540
3+1	DUST		SLAB		FLAT		ASYMMETRIC	10820
3+1	DUST		DIAMOND		FLAT		ASYMMETRIC	11332
3+1	FLRW		SLAB		FLAT		ASYMMETRIC	10884
3+1	FLRW		SLAB		POSITIVE	ASYMMETRIC	12932
3+1	FLRW		DIAMOND		FLAT		ASYMMETRIC	11396

VERSION 1.x
===========

STDIM	MANIFOLD	REGION		CURVATURE	SYMMETRY	ID
=============================================================================
1+1	MINKOWSKI	SLAB		FLAT		SYMMETRIC	74250	(Added in V1.1)
1+1	MINKOWSKI	DIAMOND		FLAT		ASYMMETRIC	43018
1+1	MINKOWSKI	SAUCER		FLAT		SYMMETRIC	77834
1+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	49698
1+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	82466
1+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	43042
1+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	51234
1+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	84002
1+1	HYPERBOLIC	SLAB		FLAT		ASYMMETRIC	41730
1+1	HYPERBOLIC	SLAB		POSITIVE	ASYMMETRIC	49922	(Added in V1.1)
3+1	DE SITTER	SLAB		FLAT		ASYMMETRIC	41508
3+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	49700
3+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	82468
3+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	43044
3+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	51236
3+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	84004
3+1	DUST		SLAB		FLAT		ASYMMETRIC	41540
3+1	DUST		DIAMOND		FLAT		ASYMMETRIC	43076
3+1	FLRW		SLAB		FLAT		ASYMMETRIC	41604
3+1	FLRW		SLAB		POSITIVE	ASYMMETRIC	49796
3+1	FLRW		DIAMOND		FLAT		ASYMMETRIC	43140

VERSION 2.x
===========

STDIM	MANIFOLD	REGION		CURVATURE	SYMMETRY	ID
================================================================================
1+1	MINKOWSKI	SLAB		FLAT		SYMMETRIC	75497738
1+1	MINKOWSKI	SLAB_T1		FLAT		SYMMETRIC	75497994
1+1	MINKOWSKI	SLAB_S1		FLAT		SYMMETRIC	75499530
1+1	MINKOWSKI	SLAB_N1		FLAT		SYMMETRIC	75505674
1+1	MINKOWSKI	DIAMOND		FLAT		ASYMMETRIC	42074122
1+1	MINKOWSKI	SAUCER		FLAT		SYMMETRIC	75759626
1+1	MINKOWSKI	SAUCER_T	FLAT		SYMMETRIC	76021770
1+1	MINKOWSKI	TRIANGLE_T	FLAT		SYMMETRIC	76546058
1+1	MINKOWSKI	TRIANGLE_S	FLAT		SYMMETRIC	77594634
1+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	50331922
1+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	83886354
1+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	42074130
1+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	50462738
1+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	84017170
1+1	HYPERBOLIC	SLAB		FLAT		ASYMMETRIC	41943426
1+1	HYPERBOLIC	SLAB		POSITIVE	ASYMMETRIC	50332034
3+1	DE SITTER	SLAB		FLAT		ASYMMETRIC	41943316
3+1	DE SITTER	SLAB		POSITIVE	ASYMMETRIC	50331924
3+1	DE SITTER	SLAB		POSITIVE	SYMMETRIC	83886356
3+1	DE SITTER	DIAMOND		FLAT		ASYMMETRIC	42074132
3+1	DE SITTER	DIAMOND		POSITIVE	ASYMMETRIC	50462740
3+1	DE SITTER	DIAMOND		POSITIVE	SYMMETRIC	84017172
3+1	DUST		SLAB		FLAT		ASYMMETRIC	41943332
3+1	DUST		DIAMOND		FLAT		ASYMMETRIC	42074148
3+1	FLRW		SLAB		FLAT		ASYMMETRIC	41943364
3+1	FLRW		SLAB		POSITIVE	ASYMMETRIC	50331972
3+1	FLRW		DIAMOND		FLAT		ASYMMETRIC	42074180

VERSION 3.x
===========

STDIM	MANIFOLD	REGION		CURVATURE	SYMMETRY	ID
================================================================================
1+1     MINKOWSKI       SLAB            FLAT            SYMMETRIC       880010A 
1+1     MINKOWSKI       SLAB_T1         FLAT            SYMMETRIC       880020A 
1+1     MINKOWSKI       SLAB_S1         FLAT            SYMMETRIC       880080A 
1+1     MINKOWSKI       DIAMOND         FLAT            ASYMMETRIC      482000A 
1+1     MINKOWSKI       SAUCER          FLAT            SYMMETRIC       884000A 
1+1     MINKOWSKI       SAUCER_T        FLAT            SYMMETRIC       888000A 
1+1     MINKOWSKI       TRIANGLE_T      FLAT            SYMMETRIC       890000A 
1+1     DESITTER        SLAB            POSITIVE        SYMMETRIC       9000112 
1+1     DESITTER        SLAB            POSITIVE        ASYMMETRIC      5000112 
1+1     DESITTER        SLAB            NEGATIVE        ASYMMETRIC      6000112 
1+1     HYPERBOLIC      SLAB            FLAT            ASYMMETRIC      4800182 
1+1     HYPERBOLIC      SLAB            POSITIVE        ASYMMETRIC      5000182 
3+1     DESITTER        SLAB            FLAT            ASYMMETRIC      4800114 
3+1     DESITTER        SLAB            POSITIVE        SYMMETRIC       9000114 
3+1     DESITTER        SLAB            POSITIVE        ASYMMETRIC      5000114 
3+1     DESITTER        DIAMOND         FLAT            ASYMMETRIC      4820014 
3+1     DESITTER        DIAMOND         POSITIVE        ASYMMETRIC      5020014 
3+1     DUST            SLAB            FLAT            ASYMMETRIC      4800124 
3+1     DUST            DIAMOND         FLAT            ASYMMETRIC      4820024 
3+1     FLRW            SLAB            FLAT            ASYMMETRIC      4800144 
3+1     FLRW            SLAB            POSITIVE        ASYMMETRIC      5000144 
3+1     FLRW            DIAMOND         FLAT            ASYMMETRIC      4820044 

VERSION 4.x
===========

STDIM	MANIFOLD	REGION		CURVATURE	SYMMETRY	ID
================================================================================
2       Minkowski       Slab            Flat            Temporal        24000209000
2       Minkowski       Slab            Positive        Temporal        22000209000
2       Minkowski       Diamond         Flat            None            14040009000
2       Minkowski       Saucer_T        Flat            Temporal        24080009000
2       Minkowski       Saucer_S        Flat            Temporal        24100009000
2       Minkowski       Triangle_T      Flat            Temporal        24200009000
2       De_Sitter       Slab            Positive        None            12000211000
2       De_Sitter       Slab            Positive        Temporal        22000211000
2       Hyperbolic      Slab            Flat            None            14000301000
2       Hyperbolic      Slab            Positive        None            12000301000
3       Minkowski       Slab            Flat            Temporal        2400020a000
3       Minkowski       Cube            Flat            None            1500000a000
4       De_Sitter       Slab            Flat            None            14000214000
4       De_Sitter       Slab            Positive        None            12000214000
4       De_Sitter       Slab            Positive        Temporal        22000214000
4       De_Sitter       Diamond         Flat            None            14040014000
4       De_Sitter       Diamond         Positive        None            12040014000
4       Dust            Slab            Flat            None            14000244000
4       Dust            Diamond         Flat            None            14040044000
4       FLRW            Slab            Flat            None            14000284000
4       FLRW            Slab            Positive        None            12000284000
4       FLRW            Diamond         Flat            None            14040084000

VERSION 5.x
===========

STDIM	MANIFOLD	REGION		CURVATURE	SYMMETRY	ID
================================================================================
2       Minkowski       Slab            Flat            Temporal        120000811
2       Minkowski       Slab            Positive        Temporal        110000811
2       Minkowski       Slab_TS         Flat            Temporal        120004011
2       Minkowski       Slab_N3         Flat            None            A0080011
2       Minkowski       Diamond         Flat            None            A0200011
2       Minkowski       Saucer_T        Flat            None            A0400011
2       Minkowski       Saucer_T        Flat            Temporal        120400011
2       Minkowski       Saucer_S        Flat            Temporal        120800011
2       Minkowski       Triangle_T      Flat            Temporal        121000011
2       Minkowski       Triangle_S      Flat            None            A2000011
2       De_Sitter       Slab            Positive        None            90000821
2       De_Sitter       Slab            Positive        Temporal        110000821
2       De_Sitter       Diamond         Flat            None            A0200021
2       Dust            Diamond         Flat            None            A0200081
2       Hyperbolic      Slab            Flat            None            A0000A01
2       Hyperbolic      Slab            Positive        None            90000A01
3       Minkowski       Slab            Flat            Temporal        120000812
3       Minkowski       Diamond         Flat            None            A0200012
3       Minkowski       Cube            Flat            None            A8000012
3       De_Sitter       Diamond         Flat            None            A0200022
3       Dust            Diamond         Flat            None            A0200082
4       Minkowski       Diamond         Flat            None            A0200014
4       De_Sitter       Slab            Flat            None            A0000824
4       De_Sitter       Slab            Positive        None            90000824
4       De_Sitter       Slab            Positive        Temporal        110000824
4       De_Sitter       Diamond         Flat            None            A0200024
4       De_Sitter       Diamond         Positive        None            90200024
4       Dust            Slab            Flat            None            A0000884
4       Dust            Diamond         Flat            None            A0200084
4       FLRW            Slab            Flat            None            A0000904
4       FLRW            Slab            Positive        None            90000904
4       FLRW            Diamond         Flat            None            A0200104
5       Minkowski       Diamond         Flat            None            A0200018
