\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Causal Set Research Notes}{1}{}}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{ref:nc2012}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{ref:nc2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{3}{}}
\newlabel{eq:einstein}{{1}{4}{}{}{}}
\newlabel{eq:EH_Action}{{2}{4}{}{}{}}
\newlabel{eq:dark_energy_density}{{3}{4}{}{}{}}
\newlabel{eq:EL_stress_energy}{{4}{4}{}{}{}}
\citation{ref:snc2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Methods}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Usage of the Causal Set Software}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}High-Level Tasks}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Generating Graphs}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Low-Level Tasks}{10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Constraining the System}{10}{}}
\newlabel{eq:constraints}{{14}{10}{}{}{}}
\citation{ref:snc2012}
\citation{ref:snc2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rescaled Average Degree of the Universe Causet}}{12}{}}
\newlabel{fig:kappa_tau}{{1}{12}{}{}{}}
\newlabel{eq:kappa}{{20}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Memory}{12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The Maximum Time}{13}{}}
\newlabel{eq:finalN1}{{23}{13}{}{}{}}
\citation{ref:snc2012}
\newlabel{eq:finalN3}{{26}{14}{}{}{}}
\newlabel{eq:finalk1}{{35}{16}{}{}{}}
\newlabel{eq:trans1}{{36}{16}{}{}{}}
\newlabel{eq:rhoeta3}{{48}{17}{}{}{}}
\newlabel{eq:finalk3}{{57}{18}{}{}{}}
\newlabel{eq:trans3}{{58}{18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Generating Nodes}{19}{}}
\newlabel{eq:rhotau3}{{61}{19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Linking Nodes with the CPU}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative distribution function of rescaled times for N = 10240, $\tau $ = 4, a = 1, and $\delta $ = 1. The blue curve represents the theoretical distribution.}}{20}{}}
\newlabel{fig:tau_cdf}{{2}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The lower right triangle B is mapped to the upper left quadrant, creating two square matrices which can be handled much more efficiently by the GPU.}}{21}{}}
\newlabel{fig:matrix_map}{{3}{21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}Linking Nodes with the GPU}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurements}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Average Degrees}{24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the resulting average degree for $N = 10240$, $\tau _0$ = 4, $a = 1$, $\delta = 1$. The target average degree was constrained by these parameters to be 12.8788.}}{25}{}}
\newlabel{fig:avg_deg_uni}{{4}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Connectivity}{25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Isolated Nodes}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of isolated nodes taken over a sample of 1000 graphs. These graphs were constrained by the parameters $N = 10240$, $\tau _0 = 4$, $a = 1$, and $\delta = 1$.}}{29}{}}
\newlabel{fig:iso_nodes_uni}{{5}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Number of Connected Components}{29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Size of Giant Component}{29}{}}
\citation{ref:snc2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of connected components taken over a sample of 1000 graphs. These were constrained by the parameters $N = 10240$, $\tau _0 = 4$, $a = 1$, and $\delta = 1$.}}{30}{}}
\newlabel{fig:num_comp_uni}{{6}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The size of the giant component in a sample of 1000 graphs. These were constrained by the parameters $N = 10240$, $\tau _0 = 4$, $a = 1$, and $\delta = 1$.}}{30}{}}
\newlabel{fig:size_gcc_uni}{{7}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of in-degrees observed over 1000 graphs.}}{31}{}}
\newlabel{fig:in_deg_uni}{{8}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Degree Distribution}{31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}In-Degree Distribution}{31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Out-Degree Distribution}{31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of out-degrees observed over 1000 graphs.}}{32}{}}
\newlabel{fig:out_deg_uni}{{9}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Navigability in the Universe}{32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Geodesic Distances in the Universe}{32}{}}
\newlabel{eq:length}{{86}{33}{}{}{}}
\newlabel{eq:embedded_z0}{{88}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Embedding function $z_0 = f\left (z_1\right )$ for the $\Lambda $CDM spacetime.}}{35}{}}
\newlabel{fig:embedding}{{10}{35}{}{}{}}
\citation{ref:asmus2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Validation Test for Manifold Embedding}{37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Limiting Cases}{38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Greedy Routing Algorithm}{39}{}}
\bibdata{causetsNotes,causets}
\bibcite{ref:asmus2009}{{1}{}{{}}{{}}}
\bibcite{ref:nc2012}{{2}{}{{}}{{}}}
\bibcite{ref:snc2012}{{3}{}{{}}{{}}}
\bibstyle{acm}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Success Ratio}{41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{41}{}}
\newlabel{LastBibItem}{{3}{41}{}{}{}}
\newlabel{LastPage}{{}{41}{}{}{}}
