\contentsline {title}{Causal Set Research Notes}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{4}{}
\contentsline {section}{\numberline {II}Background}{4}{}
\contentsline {section}{\numberline {III}Numerical Methods}{7}{}
\contentsline {subsection}{\numberline {A}High-Level Tasks}{7}{}
\contentsline {subsection}{\numberline {B}Low-Level Tasks}{8}{}
\contentsline {subsubsection}{\numberline {1}Constraining the System}{8}{}
\contentsline {subsubsection}{\numberline {2}The Average Degree}{9}{}
\contentsline {paragraph}{\numberline {a}Method 1: Rescaled Average Degree}{9}{}
\contentsline {paragraph}{\numberline {b}Method 2: Explicit Derivation}{10}{}
\contentsline {subsubsection}{\numberline {3}The Maximum Time}{14}{}
\contentsline {subsubsection}{\numberline {4}Memory}{20}{}
\contentsline {subsubsection}{\numberline {5}Generating Nodes}{20}{}
\contentsline {subsubsection}{\numberline {6}Linking Nodes with the CPU}{21}{}
\contentsline {subsubsection}{\numberline {7}Linking Nodes with the GPU}{23}{}
\contentsline {section}{\numberline {IV}Measurements}{26}{}
\contentsline {subsection}{\numberline {A}The Minimum Time}{26}{}
\contentsline {subsection}{\numberline {B}Average Degrees}{27}{}
\contentsline {subsection}{\numberline {C}Connectivity}{27}{}
\contentsline {subsubsection}{\numberline {1}Isolated Nodes}{27}{}
\contentsline {subsubsection}{\numberline {2}Number of Connected Components}{31}{}
\contentsline {subsubsection}{\numberline {3}Size of Giant Component}{32}{}
\contentsline {subsection}{\numberline {D}Degree Distribution}{34}{}
\contentsline {subsubsection}{\numberline {1}In-Degree Distribution}{34}{}
\contentsline {subsubsection}{\numberline {2}Out-Degree Distribution}{34}{}
\contentsline {subsection}{\numberline {E}Navigability in the Universe}{34}{}
\contentsline {subsubsection}{\numberline {1}Geodesic Distances in the Universe}{34}{}
\contentsline {subsubsection}{\numberline {2}Validation Test for Manifold Embedding}{41}{}
\contentsline {subsubsection}{\numberline {3}Limiting Cases}{42}{}
\contentsline {subsubsection}{\numberline {4}Greedy Routing Algorithm}{44}{}
\appendix 
\contentsline {section}{Appendices}{45}{}
\contentsline {section}{\numberline {A}Usage of the Causal Set Software}{45}{}
\contentsline {section}{\numberline {B}Alternative Expressions for the Conformal Time}{48}{}
\contentsline {section}{\numberline {}References}{49}{}
