This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: causets.aux
The style file: acm.bst
Database file #1: causetsNotes.bib
Database file #2: causets.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            541 strings with 4211 characters,
and the built_in function-call counts, 951 in all, are:
= -- 79
> -- 71
< -- 0
+ -- 29
- -- 26
* -- 86
:= -- 177
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 58
format.name$ -- 26
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
