\contentsline {title}{Causal Set Research Notes}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{4}{}
\contentsline {section}{\numberline {II}Motivation}{4}{}
\contentsline {section}{\numberline {III}Numerical Methods}{8}{}
\contentsline {subsection}{\numberline {A}High-Level Tasks}{8}{}
\contentsline {subsection}{\numberline {B}Low-Level Tasks}{8}{}
\contentsline {subsubsection}{\numberline {1}Constraining the System}{8}{}
\contentsline {subsubsection}{\numberline {2}Memory}{11}{}
\contentsline {subsubsection}{\numberline {3}The Maximum Time}{12}{}
\contentsline {subsubsection}{\numberline {4}Generating Nodes}{18}{}
\contentsline {subsubsection}{\numberline {5}Linking Nodes with the CPU}{18}{}
\contentsline {subsubsection}{\numberline {6}Linking Nodes with the GPU}{21}{}
\contentsline {section}{\numberline {IV}Measurements}{24}{}
\contentsline {subsection}{\numberline {A}Average Degrees}{24}{}
\contentsline {subsection}{\numberline {B}Connectivity}{24}{}
\contentsline {subsubsection}{\numberline {1}Isolated Nodes}{24}{}
\contentsline {subsubsection}{\numberline {2}Number of Connected Components}{30}{}
\contentsline {subsubsection}{\numberline {3}Size of Giant Component}{30}{}
\contentsline {subsection}{\numberline {C}Degree Distribution}{31}{}
\contentsline {subsubsection}{\numberline {1}In-Degree Distribution}{32}{}
\contentsline {subsubsection}{\numberline {2}Out-Degree Distribution}{32}{}
\contentsline {subsection}{\numberline {D}Clustering}{33}{}
\contentsline {subsubsection}{\numberline {1}Average Clustering}{33}{}
\contentsline {subsubsection}{\numberline {2}Clustering Distribution}{33}{}
\contentsline {subsection}{\numberline {E}Navigability in the Universe}{33}{}
\contentsline {subsubsection}{\numberline {1}Geodesic Distances in the Universe}{33}{}
\contentsline {subsubsection}{\numberline {2}Validation Test for Manifold Embedding}{39}{}
\contentsline {subsubsection}{\numberline {3}Limiting Cases}{40}{}
\contentsline {subsubsection}{\numberline {4}Greedy Routing Algorithm}{41}{}
\contentsline {subsubsection}{\numberline {5}Success Ratio}{43}{}
\contentsline {section}{\numberline {V}Summary of Results}{43}{}
\contentsline {section}{\numberline {VI}Latest Challenges}{43}{}
\appendix 
\contentsline {section}{Appendices}{43}{}
\contentsline {section}{\numberline {A}Usage of the Causal Set Software}{43}{}
\contentsline {section}{\numberline {B}Alternative Expressions for the Conformal Time}{45}{}
\contentsline {section}{\numberline {}References}{46}{}
