This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: causets.aux
The style file: acm.bst
Database file #1: causetsNotes.bib
Database file #2: causets.bib
Warning--empty journal in ref:snc2012
You've used 3 entries,
            2253 wiz_defined-function locations,
            541 strings with 4211 characters,
and the built_in function-call counts, 924 in all, are:
= -- 77
> -- 71
< -- 0
+ -- 29
- -- 26
* -- 80
:= -- 175
add.period$ -- 8
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 52
format.name$ -- 26
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 27
(There was 1 warning)
