\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Causal Set Research Notes}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\@writefile{toc}{\tocdepth@restore}
\citation{ref:nc2012}
\citation{ref:nc2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{4}{}}
\newlabel{eq:einstein}{{1}{5}{}{}{}}
\newlabel{eq:EH_Action}{{2}{5}{}{}{}}
\newlabel{eq:dark_energy_density}{{3}{5}{}{}{}}
\newlabel{eq:EL_stress_energy}{{4}{5}{}{}{}}
\newlabel{ds^2}{{6}{6}{}{}{}}
\newlabel{eq:scale_factor_derivation}{{13}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Methods}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}High-Level Tasks}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Low-Level Tasks}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Constraining the System}{8}{}}
\newlabel{eq:constraint1}{{14}{8}{}{}{}}
\newlabel{eq:constraint2}{{15}{8}{}{}{}}
\newlabel{eq:constraint3}{{16}{8}{}{}{}}
\newlabel{eq:constraint4}{{17}{8}{}{}{}}
\newlabel{eq:constraint5}{{18}{8}{}{}{}}
\newlabel{eq:constraint6}{{19}{8}{}{}{}}
\citation{ref:snc2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The Average Degree}{9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Method 1: Rescaled Average Degree}{9}{}}
\citation{ref:snc2012}
\citation{ref:snc2012}
\citation{ref:snc2012}
\newlabel{eq:kappa}{{28}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Method 2: Explicit Derivation}{10}{}}
\citation{ref:snc2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rescaled Average Degree of the Universe Causet}}{11}{}}
\newlabel{fig:kappa_tau}{{1}{11}{}{}{}}
\newlabel{eq:avg_degree_uni}{{29}{11}{}{}{}}
\citation{ref:snc2012}
\newlabel{eq:conformal_final}{{31}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conformal Time Lookup Table}}{13}{}}
\newlabel{fig:f_tau_tau}{{2}{13}{}{}{}}
\newlabel{eq:alt_avg_deg}{{38}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}The Maximum Time}{14}{}}
\newlabel{eq:finalN1}{{41}{14}{}{}{}}
\citation{ref:snc2012}
\newlabel{eq:finalN3}{{44}{15}{}{}{}}
\newlabel{eq:t_to_eta}{{45}{15}{}{}{}}
\newlabel{eq:scale_factor}{{46}{15}{}{}{}}
\newlabel{eq:finalk1}{{55}{17}{}{}{}}
\newlabel{eq:trans1}{{56}{17}{}{}{}}
\newlabel{eq:rhoeta3}{{68}{18}{}{}{}}
\newlabel{eq:finalk3}{{77}{19}{}{}{}}
\newlabel{eq:trans3}{{78}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Memory}{20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Generating Nodes}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution function of rescaled times for $\tau $ = 4. The blue curve represents the theoretical distribution.}}{21}{}}
\newlabel{fig:tau_cdf}{{3}{21}{}{}{}}
\newlabel{eq:rhotau3}{{82}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Linking Nodes with the CPU}{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The lower right triangle B is mapped to the upper left quadrant, creating two square matrices which can be handled much more efficiently by the GPU.}}{23}{}}
\newlabel{fig:matrix_map}{{4}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Linking Nodes with the GPU}{23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurements}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Minimum Time}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Average Degrees}{27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Connectivity}{27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Isolated Nodes}{27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each of these graphs shows the average degree distribution for $a = 1$. The small simulations are done using $N = 10240$ nodes over approximately 400 graphs and the large simulations are done using $N = 131072$ nodes over 100 graphs. In the upper left graph, $\delta = 1$ and $\tau _0 = 4.0$. In the upper right graph, $\delta = 10$ and $\tau _0 = 1.8$. In the lower left graph, $\delta = 20$ and $\tau _0 = 1.5$. In the lower right graph, $\delta = 150$ and $\tau _0 = 0.9$.}}{28}{}}
\newlabel{fig:avg_deg_uni}{{5}{28}{}{}{}}
\newlabel{eq:2F1transform}{{96}{30}{}{}{}}
\newlabel{eq:1F1_limit}{{99}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Number of Connected Components}{31}{}}
\citation{ref:snc2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of isolated nodes taken over a sample of 1000 graphs. These graphs were constrained by the parameters $N = 10240$, $\tau _0 = 4$, $a = 1$, and $\delta = 1$.}}{32}{}}
\newlabel{fig:iso_nodes_uni}{{6}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Size of Giant Component}{32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of connected components taken over a sample of 1000 graphs. These were constrained by the parameters $N = 10240$, $\tau _0 = 4$, $a = 1$, and $\delta = 1$.}}{33}{}}
\newlabel{fig:num_comp_uni}{{7}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The size of the giant component in a sample of 1000 graphs. These were constrained by the parameters $N = 10240$, $\tau _0 = 4$, $a = 1$, and $\delta = 1$. {\bf  [wc: } {\tt  It would be interesting to see the plot of the expected relative size of the giant component $\delimiter "426830A \mathcal  {G}\delimiter "526930B /N$ as a function of $\mathaccentV {bar}016{k}$ and $a$, } {\it  -kz-}{\bf  ]} {\bf  [kz: } {\tt  I'll add this.} {\it  -wc-}{\bf  ]}}}{33}{}}
\newlabel{fig:size_gcc_uni}{{8}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Degree Distribution}{34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}In-Degree Distribution}{34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Out-Degree Distribution}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Navigability in the Universe}{34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Geodesic Distances in the Universe}{34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Each of these graphs shows the in-degree distribution for $a = 1$. The small simulations are done using $N = 10240$ nodes over approximately 400 graphs and the large simulations are done using $N = 131072$ nodes over 100 graphs. In the upper left graph, $\delta = 1$ and $\tau _0 = 4.0$. In the upper right graph, $\delta = 10$ and $\tau _0 = 1.8$. In the lower left graph, $\delta = 20$ and $\tau _0 = 1.5$. In the lower right graph, $\delta = 150$ and $\tau _0 = 0.9$.}}{35}{}}
\newlabel{fig:in_deg_uni}{{9}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Each of these graphs shows the \textbf  {rescaled} out-degree distribution for $a = 1$. The small simulations are done using $N = 10240$ nodes over approximately 400 graphs and the large simulations are done using $N = 131072$ nodes over 100 graphs. In the upper left graph, $\delta = 1$ and $\tau _0 = 4.0$. In the upper right graph, $\delta = 10$ and $\tau _0 = 1.8$. In the lower left graph, $\delta = 20$ and $\tau _0 = 1.5$. In the lower right graph, $\delta = 150$ and $\tau _0 = 0.9$.}}{36}{}}
\newlabel{fig:out_deg_uni}{{10}{36}{}{}{}}
\newlabel{eq:length}{{111}{37}{}{}{}}
\newlabel{eq:embedded_z0}{{113}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Embedding function $z_0 = f\left (z_1\right )$ for the $\Lambda $CDM spacetime.}}{39}{}}
\newlabel{fig:embedding}{{11}{39}{}{}{}}
\citation{ref:asmus2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Validation Test for Manifold Embedding}{41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Limiting Cases}{42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Greedy Routing Algorithm}{44}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{Appendices}{45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Usage of the Causal Set Software}{45}{}}
\citation{ref:snc2012}
\bibdata{causetsNotes,causets}
\bibcite{ref:asmus2009}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative Expressions for the Conformal Time}{48}{}}
\newlabel{sec:alt_conformal}{{B}{48}{}{}{}}
\bibcite{ref:nc2012}{{2}{}{{}}{{}}}
\bibcite{ref:snc2012}{{3}{}{{}}{{}}}
\bibstyle{acm}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {}References}{49}{}}
\newlabel{LastBibItem}{{3}{49}{}{}{}}
\newlabel{LastPage}{{}{49}{}{}{}}
