\contentsline {title}{Causal Set Research Notes}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{4}{}
\contentsline {section}{\numberline {II}Motivation}{4}{}
\contentsline {section}{\numberline {III}Numerical Methods}{7}{}
\contentsline {subsection}{\numberline {A}High-Level Tasks}{7}{}
\contentsline {subsection}{\numberline {B}Low-Level Tasks}{8}{}
\contentsline {subsubsection}{\numberline {1}Constraining the System}{8}{}
\contentsline {subsubsection}{\numberline {2}Memory}{13}{}
\contentsline {subsubsection}{\numberline {3}The Maximum Time}{14}{}
\contentsline {subsubsection}{\numberline {4}Generating Nodes}{20}{}
\contentsline {subsubsection}{\numberline {5}Linking Nodes with the CPU}{20}{}
\contentsline {subsubsection}{\numberline {6}Linking Nodes with the GPU}{22}{}
\contentsline {section}{\numberline {IV}Measurements}{26}{}
\contentsline {subsection}{\numberline {A}Average Degrees}{26}{}
\contentsline {subsection}{\numberline {B}Connectivity}{26}{}
\contentsline {subsubsection}{\numberline {1}Isolated Nodes}{26}{}
\contentsline {subsubsection}{\numberline {2}Number of Connected Components}{30}{}
\contentsline {subsubsection}{\numberline {3}Size of Giant Component}{31}{}
\contentsline {subsection}{\numberline {C}Degree Distribution}{33}{}
\contentsline {subsubsection}{\numberline {1}In-Degree Distribution}{33}{}
\contentsline {subsubsection}{\numberline {2}Out-Degree Distribution}{33}{}
\contentsline {subsection}{\numberline {D}Navigability in the Universe}{33}{}
\contentsline {subsubsection}{\numberline {1}Geodesic Distances in the Universe}{33}{}
\contentsline {subsubsection}{\numberline {2}Validation Test for Manifold Embedding}{40}{}
\contentsline {subsubsection}{\numberline {3}Limiting Cases}{41}{}
\contentsline {subsubsection}{\numberline {4}Greedy Routing Algorithm}{43}{}
\appendix 
\contentsline {section}{Appendices}{44}{}
\contentsline {section}{\numberline {A}Usage of the Causal Set Software}{44}{}
\contentsline {section}{\numberline {B}Alternative Expressions for the Conformal Time}{47}{}
\contentsline {section}{\numberline {}References}{48}{}
