\begin{thebibliography}{1}

\bibitem{ref:asmus2009}
{\sc Asmus, I.}
\newblock Duality between hyperbolic and de sitter geometry.
\newblock {\em Journal of Geometry 96\/} (2009).

\bibitem{ref:nc2012}
{\sc Krioukov, D., Kitsak, M., Sinkovits, R.~S., Rideout, D., Meyer, D., and
  Boguna, M.}
\newblock Network cosmology.
\newblock {\em Scientific Reports 2}, 793 (2012).

\bibitem{ref:snc2012}
{\sc Krioukov, D., Kitsak, M., Sinkovits, R.~S., Rideout, D., Meyer, D., and
  Boguna, M.}
\newblock Supplemental information for network cosmology.
\newblock {\em Scientific Reports 2\/} (2012).

\end{thebibliography}
