\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematics of Networks}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Networks and Their Representation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Adjacency Matrix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Weighted Networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Directed Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cocitation and Bibliographic Coupling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Acyclic Directed Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hypergraphs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bipartite Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Trees}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Planar Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Degree}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Paths}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Geodesic Paths}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Eulerian and Hamiltonian Paths}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Components}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Independent Paths, Connectivity, and Cut Sets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}The Graph Laplacian}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Diffusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Eigenvalues of the Graph Laplacian}{8}}
